<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Taco Shop | Timings</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>🌮&nbsp;&nbsp; <i> Little Taco Shop</i>&nbsp;&nbsp; 🌮</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/timings.html">Timings</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="header-banner">
        <h2 class="bienvenidos">Bienvenidos!</h2>
        <figure>
          <img
            src="/img/tacos_tray_1000x667.png"
            alt="Bienvenidos!"
            width="1000"
            height="667"
            title="We Love Tacos!"
          />
        </figure>
      </section>
      <section class="timings">
        <h2>Timing Hours</h2>
        <p><b>We are open 7 Days a week!</b> 😍</p>
        <dl>
          <dt>Sunday - Thursday:</dt>
          <dd>11am - 9pm</dd>
          <dt>Friday - Saturday:</dt>
          <dd>11am - 11pm</dd>
        </dl>
      </section>

      <section class="btt">
        <p><a href="#">Back To Top</a></p>
      </section>
    </main>

    <footer>
      <p>Copyright &copy; 2023 &commat; Little Taco Shop</p>
    </footer>
  </body>
</html>
